<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>am.ik.blog</groupId>
  <artifactId>blog-api-gemfire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog-api-gemfire</name>
  <description>blog-api-gemfire</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>21</java.version>
    <jilt.version>1.8.2</jilt.version>
    <gemfire.version>10.1.3</gemfire.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-sender-jdk</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.contrib</groupId>
      <artifactId>opentelemetry-samplers</artifactId>
      <version>1.46.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>${gemfire.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jgroups</groupId>
          <artifactId>jgroups</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.healthmarketscience.rmiio</groupId>
          <artifactId>rmiio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.istack</groupId>
          <artifactId>istack-commons-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna-platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cc.jilt</groupId>
      <artifactId>jilt</artifactId>
      <version>${jilt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>am.ik.spring.logbook</groupId>
      <artifactId>access-logger-logbook</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>am.ik.pagination</groupId>
      <artifactId>pagination</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>am.ik.yavi</groupId>
      <artifactId>yavi</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>am.ik.webhook</groupId>
      <artifactId>webhook-verifier</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>am.ik.csv</groupId>
      <artifactId>tiny-csv</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>am.ik.query</groupId>
      <artifactId>query-parser</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>am.ik.spring</groupId>
      <artifactId>retryable-client-http-request-interceptor</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-otlp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.gemfire</groupId>
      <artifactId>gemfire-testcontainers</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
            <path>
              <groupId>cc.jilt</groupId>
              <artifactId>jilt</artifactId>
              <version>${jilt.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalProperties>
            <spring.boot.version>${project.parent.version}</spring.boot.version>
            <spring.framework.version>${spring-framework.version}</spring.framework.version>
            <spring.security.version>${spring-security.version}</spring.security.version>
            <gemfire.version>${gemfire.version}</gemfire.version>
          </additionalProperties>
          <image>
            <env>
              <BP_OCI_SOURCE>https://github.com/${env.GITHUB_REPOSITORY}</BP_OCI_SOURCE>
              <BP_OCI_REVISION>${env.GITHUB_SHA}</BP_OCI_REVISION>
            </env>
          </image>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.47</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <inherited>true</inherited>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gemfire-release-repo</id>
      <name>GemFire Release Repository</name>
      <url>https://packages.broadcom.com/artifactory/gemfire/</url>
    </repository>
  </repositories>
</project>
