blog.github.access-token=dummy
blog.github.content-owner=making
blog.github.content-repo=blog.ik.am
blog.github.tenants.en.content-owner=making
blog.github.tenants.en.content-repo=ik.am_en
blog.github.tenants.en.webhook-secret=dummy
blog.github.webhook-secret=dummy
blog.tenant.users[0]=blog-ui|{noop}empty|_=GET,LIST
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=405
logging.level.com.vmware.gemfire=info
logging.level.org.apache.geode.logging.internal.LoggingSession=warn
logging.level.org.apache.geode=info
management.otlp.metrics.export.enabled=false
management.otlp.tracing.export.enabled=false
server.error.include-message=always
spring.application.name=blog-api-gemfire
spring.http.client.factory=jdk
spring.mvc.problemdetails.enabled=true
spring.security.user.name=admin
spring.security.user.password=changeme
spring.security.user.roles=ADMIN
spring.threads.virtual.enabled=true
